Timeta/Views/MainWindowView.xaml

<Window x:Class="Timeta.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Timeta"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800" Height="450"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2.5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2.5" />
        </Style>
        <Style x:Key="AreaBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="RelayCommandArea"
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource AreaBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}">RelayCommand Bindings</TextBlock>
                <TextBlock TextAlignment="Center">
                    Current Time:&#160;<Run Text="{Binding CurrentTime}" />
                </TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RlySetSecondsBox" Grid.Column="0">
                        <TextBox.Text>
                            <Binding Path="NewTime">
                                <Binding.ValidationRules>
                                    <local:TimeValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="1" Command="{Binding SetTimerCommand}">
                        Set Seconds
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="RoutedCommandArea"
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource AreaBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}">RoutedCommand Bindings</TextBlock>
                <TextBlock TextAlignment="Center">
                    Current Time:&#160;<Run Text="{Binding Seconds, Source={StaticResource TimerService}}" />
                </TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RtdSetSecondsBox" Grid.Column="0">
                        <TextBox.Text>
                            <Binding ElementName="RtdSetSecondsBtn"
                                     Mode="TwoWay" Path="CommandParameter">
                                <Binding.ValidationRules>
                                    <local:TimeValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button x:Name="RtdSetSecondsBtn"
                            Grid.Column="1"
                            Command="local:Commands.SetTimer">
                        Set Seconds
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="IncrementerArea"
                Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2"
                Style="{StaticResource AreaBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}">Incrementer Control</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
